# DevopsIBM

./: README.md  documentation.md  pom.xml  presentation.md  run-pipeline.sh
docker/: Dockerfile  docker-compose.yml  init.sql
infrastructure/ansible/: deploy.yml
infrastructure/terraform/: main.tf
jenkins/: Jenkinsfile
monitoring/grafana/provisioning/: datasources.yml
src/main/java/com/taskmanager/config/: MonitoringConfig.java
src/main/java/com/taskmanager/controller/: TaskController.java
src/main/java/com/taskmanager/model/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/taskmanager/repository/: TaskRepository.java
src/main/java/com/taskmanager/service/: TaskService.java
src/test/java/com/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/taskmanager/service/: TaskServiceTest.java
